#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=YOUR_DATABASE_URL
db.user=YOUR_USER
db.password=YOUR_PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
