#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://umkbpe9u38phjuw0:ahpk94t23d1sjsk8@au77784bkjx6ipju.cbetxkdyhwsb\
  .us-east-1.rds.amazonaws.com:3306/ia6xu4uxoxbs38qv
db.user=umkbpe9u38phjuw0
db.password=ahpk94t23d1sjsk8

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
